FROM --platform=$BUILDPLATFORM rust:1.54 as build

RUN rustup target add armv7-unknown-linux-gnueabihf
RUN apt-get update && apt-get -y install binutils-arm-linux-gnueabihf

RUN USER=root cargo new --bin headlines
WORKDIR /headlines

COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml
COPY ./src ./src

RUN cargo build --bin crawler --release --target armv7-unknown-linux-gnueabihf

FROM alpine:3.12

COPY --from=build /headlines/target/armv7-unknown-linux-gnueabihf/release/crawler .

CMD ["./crawler"]