FROM --platform=$BUILDPLATFORM rust:1.54 as build

# create a new empty shell project
RUN USER=root cargo new --bin headlines
WORKDIR /headlines

# copy over your manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

# this build step will cache your dependencies
RUN cargo build --release
RUN rm src/*.rs

# copy your source tree
COPY ./src ./src

# build for release
RUN rm ./target/release/deps/headlines*
RUN cargo build --bin crawler --release

# our final base
FROM debian:buster-slim

RUN apt update
RUN apt install openssl apt-transport-https ca-certificates -y

# copy the build artifact from the build stage
COPY --from=build /headlines/target/release/crawler .

# set the startup command to run your binary
CMD ["./crawler"]